[uwsgi]
plugins = python3
socket = /Users/davidunzue/Projects/braingine-api/braingine.sock
virtualenv = /Users/davidunzue/.virtualenvs/braingine
pythonpath = /Users/davidunzue/Projects/braingine-api
module = wsgi
callable = app
# like ngnix, uwsgi should be www-data.
#uid = www-data
#gid = www-data
