server {
    listen       8080;
    server_name  localhost;
    client_max_body_size 0; # unlimited upload sized
    client_body_timeout 2m;
    proxy_request_buffering off;
    uwsgi_max_temp_file_size 3072m; # increase buffer to avoid uwsgi timeout because of large files

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        root   /var/www/braingine-client;
        index index.html;
    }

    location /api {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/braingine-api/braingine.sock;
    }

    # direct file uploads with nginx
    location /api/upload {
      client_body_temp_path     data/preuploads; # where to store uploaded files
      client_body_in_file_only   on;
      client_body_buffer_size    1M;
      #client_max_body_size       7G;

      proxy_pass_request_headers on;
      proxy_set_header           X-Temp-File-Name $request_body_file; # name of stored file
      proxy_set_body             off;
      proxy_redirect             off;
      proxy_pass                 http://127.0.0.1:3000/api/files/; # send filename here
    }

}
